.splitcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 80px;
  align-items: center;
  margin: auto;
}

@media (max-width:820px) {
  .splitcontainer {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.home {
  margin: auto;
}
.img {
  display: flex;
  margin: auto;
}

.logocontainer {
  margin-bottom: 2rem;
}
.logo {
  height: 40px;
  width: 217px;
}
.flogo {
  transform: scale(0.5);
}
.firstsection {
  background: linear-gradient(
    90deg,
    rgba(255, 213, 95, 1) 0%,
    rgba(254, 161, 0, 1) 46%,
    rgba(255, 124, 0, 1) 100%
  );
  padding: 5vw 12vw;
}
h2 {
  font-size: 2rem;
  line-height: 1;
  margin: 0 0 0.5em;
}
.moztext {
  margin: 0 0 1.25em;
  padding: 0;
}

.button {
  margin: 0 0 1rem;
  padding: 6px 24px;
  border-color: #fea100;
  border: 2px solid;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  line-height: 1.5;
  text-decoration: none;
  background-color: #0060df;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  z-index: 0;
  align-items: center;
  padding: 8vw 12vw;
}

@media (max-width:820px) {
  .grid {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.secondsection{
}
.backgroundsecondary {
}
.imgcontainer {
  max-height: 100%;
}

.treeimage {
  width: 528px;
  height: 528px;
}
.text {
  text-align: center;
  padding: 15px;
}
.power {
  text-align: center;
  font-size: 2rem;
}
